名称：时间规划v2

关键词：日历+日程+时间轴+待办事项+时间记录

待完成功能：
1.天周月面板按钮添加（功能为：查看修改设置）
//点击功能：查看，修改（一次/指定日期内/所有），删除（一次/指定日期内/所有）
//长按功能：移动时间（一次/指定日期内/所有）
2.事件存储（功能为：将用户操作记录保存到本地）
3.事件删除
4.菜单设置（设置事件初始化）
6.背景图片插入（颜色选择）
7.各个事件独立设置（按钮更多）
5.优化界面（美化界面，增加功能）
8.进阶：月面板按钮背景颜色深浅表示当天事件占时多少
举例：
    睡觉 23：00--06：00  每天 灰色
    锻炼 20：00--20：40  每天 绿色 （雨天删除一次）
功能介绍：
1.创建日程，在时间轴显示
2.创建待办任务，（移动到天，周面板）分配时间 到 形成（一次性/重复性）日程
//名字继承，颜色继承，
希望：每一个设置都能设置


属性：预计完成时间
for(i=0;i<10;i++){
    if(dayButten[i]==Event[j].getStartTime().getDayOfMonth()||
    dayButten[i]==Event[j].getStartTime().getDayOfMonth()+频率*z)
    {
        dayButten[i].setBackgroundColor(颜色);
    }
}